# NoticeMe

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/noticeme/: NoticeMeApplication.java
src/main/java/com/noticeme/common/: DateTimeConverter.java  Testdatagenerator.java
src/main/java/com/noticeme/controller/: MainController.java  MoreController.java  PopupController.java
src/main/java/com/noticeme/db/: NoteRepository.java
src/main/java/com/noticeme/model/: Benachrichtigung.java  Note.java
src/main/resources/com/noticeme/ui/: Base.fxml  More.fxml  Popup.fxml
